<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>FinalFrontier</AssemblyName>
    <RootNamespace>Nereid.FinalFrontier</RootNamespace>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Override with:  dotnet build /p:KSPRoot="path\to\KSP" -->
    <KSPRoot Condition="'$(KSPRoot)' == ''">G:\Steam\steamapps\common\Kerbal Space Program</KSPRoot>
    <KSPManaged>$(KSPRoot)\KSP_x64_Data\Managed</KSPManaged>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">      <HintPath>$(KSPManaged)\Assembly-CSharp.dll</HintPath>      <Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp-firstpass">      <HintPath>$(KSPManaged)\Assembly-CSharp-firstpass.dll</HintPath>      <Private>false</Private></Reference>
    <Reference Include="UnityEngine">           <HintPath>$(KSPManaged)\UnityEngine.dll</HintPath>           <Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(KSPManaged)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>$(KSPManaged)\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(KSPManaged)\UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(KSPManaged)\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(KSPManaged)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(KSPManaged)\UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI">        <HintPath>$(KSPManaged)\UnityEngine.UI.dll</HintPath>        <Private>false</Private></Reference>
  </ItemGroup>
</Project>